# IndoorLocationPro-Java

./: README.md  basic.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
app/src/main/java/com/hust/baiduimap/: BMapApiDemoMain.java
app/src/main/java/com/hust/baiduimap/list/: CreateMapList.java  GeometryList.java  LayersList.java  MapControlList.java  SearchList.java  SearchRouteList.java  UtilsList.java
app/src/main/java/com/hust/baiduimap/util/: DemoInfo.java  DemoListAdapter.java
app/src/main/java/com/hust/indoorlocation/: MainActivity.java  MyApplication.java
app/src/main/java/com/hust/indoorlocation/base/: BaseActivity.kt  BaseFragment.kt  BaseLineChartFragment.kt  BaseListActivity.kt  BasePageFragment.kt  BaseSlideAdapter.kt  DemoBase.kt  IListView.kt  SpaceItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/hust/indoorlocation/locationMethods/ins/: AccelerationEvent.kt  AccelerationLocator.kt  INS.kt  Locator.kt
app/src/main/java/com/hust/indoorlocation/locationMethods/pdr/: NaivePdrConsumer.kt  PDRcallback.kt  SensorEventConsumerThread.kt
app/src/main/java/com/hust/indoorlocation/locationMethods/pdr/orientation/: GyroOrientation.kt  IOrientationDetector.kt  MagneticOrientation.kt
app/src/main/java/com/hust/indoorlocation/locationMethods/pdr/step/: IStepDetector.kt  StaticAccMagnitudeStepDetector.kt
app/src/main/java/com/hust/indoorlocation/locationMethods/pdr/stride/: FixedStrideLengthStrategy.kt  IStrideStrategy.kt
app/src/main/java/com/hust/indoorlocation/tools/ext/: ToastExt.kt
app/src/main/java/com/hust/indoorlocation/tools/util/: CacheDataUtil.kt  CommonUtil.kt  FileChooseUtil.java  FileUtils.java  KeyBoardUtil.kt  LatLngUtil.java  LogUtil.kt  SensorUtil.kt  SettingUtil.kt  StatusBarUtil.kt  TimeUtil.kt
app/src/main/java/com/hust/indoorlocation/ui/graphs/: GraphsActivity.kt  GraphsFragment.kt  LineChartMultipleFragment.kt  LineChartSimpleFragment.kt  MyMarkerView.kt
app/src/main/java/com/hust/indoorlocation/ui/main/collector/: CollectorActivity.java  CollectorAdapter.java  CollectorService.java  SensorCollectorConsumerThread.kt
app/src/main/java/com/hust/indoorlocation/ui/main/collector/consumer/: ISensorEventConsumer.kt  PdrCallBackConsumer.java  WriteToFileConsumer.kt
app/src/main/java/com/hust/indoorlocation/ui/main/collector/model/: BleEvent.kt  DataEvent.kt  GeneratedEvent.kt  GeneratedType.kt
app/src/main/java/com/hust/indoorlocation/ui/main/survey/: BleInfoAdapter.java  BleSurveyActivity.java  SensorInfo.java  SensorSurveyActivity.java  SurveyActivity.java
app/src/main/java/com/hust/indoorlocation/ui/main/test/: PdrDataActivity.java  PdrNaiveActivity.java  TestActivity.java
app/src/main/java/com/hust/indoorlocation/ui/main/test/pdrdata/: TestFragment.kt  TestsAccelerationFragment.kt  TestsOrientationFragment.kt  TestsStepDetectorFragment.kt
app/src/main/java/com/hust/indoorlocation/ui/main/test/simulation/: Const.java  DynamicDemo.java  PDRcallbackService.java  StaticDemo.java
app/src/main/java/com/hust/indoorlocation/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_toast_custom.xml  shape_border_grey_oval.xml  shape_circle_grey_oval.xml  shape_oval_primary.xml
app/src/main/res/layout/: activity_collector.xml  activity_main.xml  activity_menulist.xml  activity_pdr_test.xml  activity_settings.xml  activity_survey_ble.xml  activity_survey_sensor.xml  activity_test_simulation.xml  container.xml  content_pdr_test.xml  fragment_test.xml  fragment_tests_acceleration.xml  fragment_tests_orientation.xml  fragment_tests_step_detector.xml  item_ble_info.xml  item_collection_progress.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_graphs.xml  fragment_graphs.xml  fragment_multiple_chart.xml  fragment_simple_chart.xml
app/src/main/res/menu/: line.xml  menu_collector_ble.xml  menu_settings.xml  menu_survey_ble.xml  menu_test_pdr.xml  realtime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp-v13/: values-preferences.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/test/java/com/hust/indoor/: ExampleUnitTest.kt
basic_mvvm/: build.gradle
basic_mvvm/src/androidTest/java/com/hust/indoor/: ExampleInstrumentedTest.kt
basic_mvvm/src/main/: AndroidManifest.xml
basic_mvvm/src/main/java/com/hust/mvvm/app/: App.kt
basic_mvvm/src/main/java/com/hust/mvvm/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseSlideAdapter.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseVmListActivity.kt  BaseVmListFragment.kt  BaseVmPageFragment.kt  IListView.kt  IView.kt  IVmView.kt
basic_mvvm/src/main/java/com/hust/mvvm/config/: AppConfig.kt  CrashHandler.kt
basic_mvvm/src/main/java/com/hust/mvvm/ext/: LogExt.kt  TextExt.kt  ToastExt.kt  ViewExt.kt
basic_mvvm/src/main/java/com/hust/mvvm/http/: BaseApiService.kt  BaseRetrofitClient.kt
basic_mvvm/src/main/java/com/hust/mvvm/http/api/: Api.kt  ApiRetrofitClient.kt
basic_mvvm/src/main/java/com/hust/mvvm/server/: MyService.kt
basic_mvvm/src/main/java/com/hust/mvvm/utils/: ActivityUtil.kt  AnimatorUtil.kt  CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  ImageLoader.kt  KeyBoardUtil.kt  LogUtil.kt  NetWorkUtil.kt  PermissionPageUtil.kt  SettingUtil.kt  StatusBarUtil.kt
basic_mvvm/src/main/java/com/hust/mvvm/widgets/: CircleImageView.kt  CustomDialog.kt  CustomToast.kt  DrawView.kt  Preference.kt  SpaceItemDecoration.kt  TrajectoryView.kt
basic_utils/src/main/: AndroidManifest.xml
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
