/** */

ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            // supportSdkVersion: "28.0.0",
            retrofit : "2.9.0",
            rxJava   : "2.2.2",
            glide    : "4.12.0",
            rxAndroid: "2.1.0",
            rxKotlin : "2.3.0",
            anko     : "0.10.7"
    ]


    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2',
            //解析数据@JSON
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0",
            //
            "coroutinesAdapter"       : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            "logInterceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "persistentCookieJar"     : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    annotationProcessorDeps = [
            "glide-compiler": "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.1.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4',
            "preference"               : 'androidx.preference:preference-ktx:1.1.1',
    ]

    mvvmDeps = [
            /*YUtils*/
            "yutils"          : "com.github.yechaoa.YUtils:yutilskt:3.2.0",
            "eventbus"        : 'org.greenrobot:eventbus:3.1.1',
            "material-dialogs": 'com.afollestad.material-dialogs:commons:0.9.4.4',
            "spinkit"         : 'com.github.ybq:Android-SpinKit:1.2.0',
            "leakcanary-debug": 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            /* glide  Android 图片加载和缓存库 */
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            /* BRVAH   万能适配器BaseRecyclerViewAdapterHolder框架,需引入 maven { url "https://jitpack.io" } */
            "brvah"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',
            /*agentWeb*/
            "agentWeb"        : "com.just.agentweb:agentweb-androidx:4.1.4",


    ]
    commonDeps = [
            //"brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            /* banner  */
            "bga-banner"        : 'cn.bingoogolapple:bga-banner:2.2.4@aar',
            // SQLite数据库
            "litepal"           : 'org.litepal.android:core:2.0.0',
            "vertical-tablayout": 'q.rorbin:VerticalTabLayout:1.2.5',
            /*banner*/
            "banner"            : 'com.youth.banner:banner:2.1.0',
            "flow-layout"       : 'com.hyman:flowlayout-lib:1.1.2',
    ]
    mvvmLibs = mvvmDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()
}